---
  - name: get Host Power
    uri:
      url: https://{{ baseuri }}/xyz/openbmc_project/state/host0/attr/CurrentHostState
      method: GET
      validate_certs: no
      headers:
        X-Auth-Token: "{{ x_token }}"
    register: result_power_off
    
  - set_fact:
      check_power_off: "{{ result_power_off.json.data }}"

  - name: check Host Power is Off
    fail:
      msg: "The host NOT Off"
    when: check_power_off != "xyz.openbmc_project.State.Host.HostState.Off"
