version: '3.6'
services:
  splunk:
    build:
      context:  .
      dockerfile: Dockerfile-splunk
    ports:
      - 8000:8000
      - 514:514
    expose: 
      - 8000
    restart: always       
    container_name: splunk
    hostname: splunk
    environment:
      SPLUNK_START_ARGS: --accept-license
      SPLUNK_PASSWORD: mipmpass
    volumes:
      - /var/log/bmc.log://opt/splunk/var/log/bmc.log

