version: '3.6'
services:

  netdata:
    build: 
      context: Dockerfiles
      dockerfile: Dockerfile-netdata
      args:
        mism_version: ${MISM_BULLSEQUANA_EDGE_VERSION}
    container_name: netdata
    ports:
      - "19999:19999"
    hostname: netdata
    user: root
    restart: unless-stopped
    volumes:
      - /usr/bin/passwd:/host/etc/passwd:ro
      - /usr/bin/group:/host/etc/group:ro
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./netdata/python.d.plugin/redfish:/usr/libexec/netdata/plugins.d/python.d.plugin/redfish
    cap_add:
      - SYS_PTRACE
    security_opt:
      - apparmor:unconfined
    environment:
      DOCKER_HOST: netdata
      HTTP_PROXY: ${HTTP_PROXY}
      HTTPS_PROXY: ${HTTPS_PROXY}
      NO_PROXY: ${NO_PROXY}

