---
forceoff: False
reboot: False

# Set a path to a Bull Technical State file
technical_state_path: /host/mnt

# Define rsyslog ip and port
#rsyslog_server_ip: <here rsyslog ip address>
# default rsyslog port is 514
rsyslog_server_port: 514

# Define ma power capability
# power_cap: 3000

# File to upload with update_firmware_from_file.yml playbook
#file_to_upload: /host/mnt/Resources/Firmware_and_related_documents/BIOS/<here your file .tar or .gzip>

