---
- hosts: all
  connection: local
  name: Manage Chassis Power - Turn off
  gather_facts: False
  vars_files:
    - /etc/ansible/vars/external_vars.yml
    - /etc/ansible/vars/passwords.yml

  tasks:
  - include_tasks: ../utils/utils_create_token.yml

  - include_tasks: ../utils/utils_chassis_power_off.yml

  - name: Count down "{{poweroff_countdown}}" seconds before checking power off
    pause:
      seconds: "{{poweroff_countdown}}"

  - include_tasks: ../utils/utils_check_power_off.yml    
 

