---
- hosts: all
  connection: local
  name: Manage System Power off - 
  gather_facts: False
  vars_files:
    - "{{ ANSIBLE_EXTERNAL_VARS }}"
    - "{{ ANSIBLE_PASSWORDS }}"

  tasks:

  - include_tasks: ../utils/utils_create_token.yml

  - include_tasks: ../utils/utils_host_power_off.yml

  - name: Count down "{{poweroff_countdown}}" seconds before checking power off
    pause:
      seconds: "{{poweroff_countdown}}"

  - include_tasks: ../utils/utils_check_power_off.yml    

