---
- hosts: all
  connection: local
  name: Manage System Power on - 
  gather_facts: False
  vars_files:
    - /etc/ansible/vars/external_vars.yml
    - /etc/ansible/vars/passwords.yml
  
  tasks:

  - include_tasks: ../utils/utils_create_token.yml

  - include_tasks: ../utils/utils_power_on.yml    

  - name: Count down "{{poweron_countdown}}" seconds before checking power on
    pause:
      seconds: "{{poweron_countdown}}"

  - include_tasks: ../utils/utils_check_power_on.yml    
