---
- hosts: all
  connection: local
  name: Manage System Power - Reboot BMC
  gather_facts: False
  vars_files:
    - /var/lib/awx/projects/vars/external_vars.yml
    - /var/lib/awx/projects/vars/passwords.yml

  tasks:

  - include_tasks: ../utils/utils_create_token.yml

  - include_tasks: ../utils/utils_reboot.yml   

  - name: Count down "{{reboot_countdown}}" seconds before checking reboot
    pause:
      seconds: "{{reboot_countdown}}"

  - include_tasks: ../utils/utils_check_reboot.yml   

