DATABASE_USER=mism
DATABASE_NAME=mism
DATABASE_HOST=awx_postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=mismpass
MEMCACHED_HOST=memcached
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_VHOST=awx
RABBITMQ_DEFAULT_USER=mism
RABBITMQ_DEFAULT_PASS=mismpass
AWX_ADMIN_USER=mism
AWX_ADMIN_PASSWORD=mismpass
ANSIBLE_INVENTORY=/var/lib/awx/inventory
TOWER_HOST=https://localhost:8052
TOWER_USERNAME=mism
TOWER_PASSWORD=mismpass
TOWER_VERIFY_SSL=false
TOWER_INSECURE=true
PGADMIN_DEFAULT_EMAIL=pgadmin@bullsequana.com
PGADMIN_DEFAULT_PASSWORD=mismpass
POSTGRES_USER=mism
POSTGRES_PASSWORD=mismpass
POSTGRES_DB=mism

NO_PROXY=127.0.0.1,localhost,172.31.130.224,172.31.60.18,172.31.92.239,172.31.100.156,172.31.60.18,172.31.92.249,172.31.92.222,172.31.92.44,172.31.92.34,172.31.120.13,172.31.120.11,172.31.92.239
HTTP_PROXY=http://193.56.47.20:8080
http_proxy=http://193.56.47.20:8080
HTTPS_PROXY=http://193.56.47.20:8080
https_proxy=http://193.56.47.20:8080
