DATABASE_USER=mism
DATABASE_NAME=mism
DATABASE_HOST=awx_postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=mismpass
MEMCACHED_HOST=memcached
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_VHOST=awx
RABBITMQ_DEFAULT_USER=mism
RABBITMQ_DEFAULT_PASS=mismpass
AWX_ADMIN_USER=mism
AWX_ADMIN_PASSWORD=mismpass
ANSIBLE_INVENTORY=/var/lib/awx/inventory
TOWER_HOST=https://localhost:8052
TOWER_USERNAME=mism
TOWER_PASSWORD=mismpass
TOWER_VERIFY_SSL=false
TOWER_INSECURE=true
PGADMIN_DEFAULT_EMAIL=pgadmin@bullsequana.com
PGADMIN_DEFAULT_PASSWORD=mismpass
POSTGRES_USER=mism
POSTGRES_PASSWORD=mismpass
POSTGRES_DB=mism

