MISM_BULLSEQUANA_EDGE_VERSION=2.0.1

ZABBIX_BULLSEQUANA_EDGE_VERSION=centos-4.4.1
POSTGRES_ZABBIX_BULLSEQUANA_EDGE_VERSION=12.0-alpine

ZBX_SERVER_HOST=zabbix-server
ZBX_HOSTNAME=zabbix-server
ZBX_SERVER_NAME=zabbix-server
ZBX_SERVER=zabbix-server
ZBX_SERVER_PORT=10051
DB_SERVER_HOST=zabbix-postgres
POSTGRES_USER=mism
POSTGRES_PASSWORD=mismpass
POSTGRES_DB=zabbix
ZBX_ACTIVESERVERS=zabbix-server
ZBX_ACTIVE_ALLOW=1
ZBX_ENABLEREMOTECOMMANDS=1
ZBX_TIMEOUT=9
# ZBX_UNREACHABLEPERIOD=45
# ZBX_UNAVAILABLEDELAY=60
# ZBX_UNREACHABLEDELAY=15
