ZBX_SERVER_HOST=zabbix-server
ZBX_HOSTNAME=zabbix-server
ZBX_SERVER_NAME=zabbix-server
ZBX_SERVER=zabbix-server
ZBX_SERVER_PORT=10051
DB_SERVER_HOST=zabbix-postgres
POSTGRES_USER=mism
POSTGRES_PASSWORD=mismpass
POSTGRES_DB=zabbix
ZBX_ACTIVESERVERS=zabbix-server
ZBX_ACTIVE_ALLOW=1
ZBX_ENABLEREMOTECOMMANDS=1
ZBX_TIMEOUT=9
# ZBX_UNREACHABLEPERIOD=45
# ZBX_UNAVAILABLEDELAY=60
# ZBX_UNREACHABLEDELAY=15

NO_PROXY=127.0.0.1,localhost,0.0.0.0:9090,0.0.0.0,ansible,awx,awx_web,awx_task,rabbitmq,awx_postgres,memcached,elasticsearch,kibana,logstash,filebeat,metricbeat,heartbeat,auditbeat,grafana,prometheus,nodeexporter,caddy,cadvisor,alertmanager,172.31.130.224,172.31.60.18,172.31.92.239,172.31.100.156,172.31.60.18,172.31.92.249,172.31.92.222,172.31.92.44,172.31.92.34,172.31.120.13,172.31.120.11,172.31.92.239,172.31.92.49
HTTP_PROXY=http://193.56.47.20:8080
http_proxy=http://193.56.47.20:8080
HTTPS_PROXY=http://193.56.47.20:8080
https_proxy=http://193.56.47.20:8080
